{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionstrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\ProjectsV13;Initial Catalog=Database1;Integrated Security=True;"
  }
}
